<!DOCTYPE html>
<html>
<head>
    <title><center>Origami Desings</center></title>
    <style>
        h2{
            color:green;
        }
    </style>
</head>
<body bgcolor="lightblue">
    <h1>Origami Designs</h1>
    <a target ="_blank" href="about.html"> About Us </a>
    <a target="_blank" href="followus.html"> Follow Us </a> 
    <p>Click on images to find out how to create the origami</p>
    <hr>
    <h2>Chameleon</h2>
    <a target="_blank" href="https://origami.me/chameleon/"><img src="chameleon.png" width=300 height=300 ></a>
    <p>Interesting Facts About Chameleons</p>
    <ul>
        <li>Chameleons are reptiles that are part of the iguana suborder</li>
        <li>Changing skin color is an  important part of communication among chameleons</li>
        <li>Most chameleons have a prehensile tail they use to wrape around tree branches</li>
    </ul>
    <hr>
    <h2>Camel</h2>
    <a target="_blank" href="https://origami.me/camel/"><img src="camel.png" width=300 height=300 ></a>
    <p>Interesting Facts About Camels</p>
    <ul>
        <li>Camel's ears are furry</li>
        <li>Camels can move easily across sand because of their specially designed feet</li>
        <li>When camels find water, they will drink as much as possible, because of the lack of water in the desert</li>
    </ul>
    <hr>
</body>
</html>